user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format custom_log '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log custom_log;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 90;
        server_name localhost;

        location / {
            root /Documents/Projects/PakurityTask/html/;
            index index.html index.htm;
            autoindex on;
        }
    }
}